# medicalsystem

./: README.md  medicalsystem.sql  pom.xml
src/main/java/controller/: AdminLoginByPhoneController.java  AliPayController.java  AutoCompleteComboBoxListener.java  DoctorLoginByPhoneController.java  DoctorLoginController.java  MainDocController.java  MainLoginController.java  PatLoginByPhone.java  WaitForResponse.java  addDocInfoController.java  addMedInfoController.java  adminLoginController.java  adminManageController.java  giveAdviceController.java  managementDailyController.java  operateDailyController.java  patAppoinmentController.java  patController.java  patDetailController.java  patLoginByPhoneController.java  patLoginController.java  patOptionController.java  patRechargeController.java  patRegisterController.java
src/main/java/dao/: AdminInfoDao.java  AppointHistoryDao.java  BaseDao.java  DoctorinfoDao.java  MedicalRecordDao.java  MedicineDao.java  MedicineInfoDao.java  MedicineListDao.java  PatientInfoDao.java  RechargeDao.java  WorkInfoDao.java  departmentinfoDao.java
src/main/java/entity/: AddMedcine.java  Admininfo.java  AppointHistory.java  BaseDao.java  Data.java  Doctorinfo.java  DrugSales.java  Medicalrecordsinfo.java  MedicineInfo.java  MedicineList.java  PatientInfo.java  Recharge.java  ShowMedicine.java  WorkInfo.java  depDiagnosisNumber.java  departmentinfo.java
src/main/java/sample/: Main.java  testHtml.java
src/main/java/utils/: ALipayFileChange.java  AlipayConfigUtil.java  AliyunConfig.java  BufferedWriterDemo.java  HttpModelFormRequest.java  HttpTest.java  HttpUtil.java  alipay.java
src/main/resources/ui/: AdminLoginByPhone.fxml  DoctorLoginFXML.fxml  MainDocFXML.fxml  MainDocStyle.css  MainLoginFXML.fxml  MainLoginStyle.css  PatLoginByPhone.fxml  addMedInfo.fxml  adminLogin.fxml  adminManage.fxml  alipay.fxml  alipay.html  main2.css  managementDaily.fxml  operateDaily.fxml  patAppointmentFXML.fxml  patCss.css  patDetailFXML.fxml  patFXML.fxml  patLoginFXML.fxml  patOptionFXML.fxml  patRechargeFXML.fxml  patRegisterFXML.fxml  testHtml.fxml
src/test/java/: TestSms.java
