<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane fx:id="patLogPat" prefHeight="400.0" prefWidth="600.0" stylesheets="@MainLoginStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.patLoginByPhoneController">
    <children>
        <Button layoutX="363.0" layoutY="502.0" mnemonicParsing="false" onMouseClicked="#patLogin" prefHeight="35.0" prefWidth="99.0" text="登录">
            <font>
                <Font name="Calibri" size="14.0" />
            </font></Button>
        <Label fx:id="card" layoutX="361.0" layoutY="377.0" text="手机号">
            <font>
                <Font name="Calibri" size="14.0" />
            </font></Label>
        <Label layoutX="362.0" layoutY="429.0" text="验证码：">
            <font>

                <Font name="Calibri" size="14.0" />
            </font></Label>
        <TextField id="patId" fx:id="phonenumber" layoutX="425.0" layoutY="371.0" prefHeight="23.0" prefWidth="291.0" />
        <Label layoutX="419.0" layoutY="297.0" />
        <Button layoutX="572.0" layoutY="502.0" mnemonicParsing="false" onMouseClicked="#patLoginRet" prefHeight="35.0" prefWidth="99.0" text="返回">
            <font>
                <Font name="Calibri" size="14.0" />
            </font></Button>
        <Label layoutX="490.0" layoutY="309.0" text="患者登录">
            <font>
                <Font name="Calibri" size="25.0" />
            </font>
        </Label>
        <ImageView fx:id="image" fitHeight="158.0" fitWidth="158.0" layoutX="461.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/patient.png" />
            </image>
        </ImageView>
        <Hyperlink layoutX="753.0" layoutY="424.0" onMouseClicked="#toPatRegister" text="注册新用户" />
      <Button fx:id="sendButton" layoutX="753.0" layoutY="372.0" mnemonicParsing="false" onMouseClicked="#sendSms" text="发送验证码" />
      <TextField fx:id="vcode" layoutX="425.0" layoutY="423.0" prefHeight="30.0" prefWidth="168.0" />
    </children>
</AnchorPane>
