<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.patRechargeController">
   <children>
      <Label layoutX="220.0" layoutY="58.0" text="病人充值">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="145.0" text="充值方式">
         <font>
            
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="217.0" text="充值金额">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="payMethod" layoutX="203.0" layoutY="141.0" onAction="#MethodChose" prefHeight="30.0" prefWidth="194.0" promptText="支付宝">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="微信" />
               <String fx:value="支付宝" />
               <String fx:value="现金" />
            </FXCollections>
         </items>
      </ComboBox>
      <TextField fx:id="amount" layoutX="203.0" layoutY="213.0" prefHeight="30.0" prefWidth="132.0" />
      <Button layoutX="143.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#Recharge" prefHeight="23.0" prefWidth="120.0" text="充值">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <Label layoutX="383.0" layoutY="218.0" text="卡内余额" />
      <Label fx:id="cardRemain" layoutX="471.0" layoutY="218.0" text="1000" />
   </children>
</AnchorPane>
